# SpaceEngineeringChallenge-ScoreApp

./: .firebaserc  README.md  firebase.json  package-lock.json  package.json
.firebase/: hosting.c2NvcmUtYXBwL2J1aWxk.cache  hosting.cHVibGlj.cache  hosting.cXItaG9zdC9wdWJsaWM.cache
qr-host/: .firebaserc  firebase.json
qr-host/public/: 404.html  display.html  index.html  progress.html  scan-receiver.html  simulate-scan.html
score-app/: .firebaserc  .gitignore  firebase.json  firestore.indexes.json  package-lock.json  package.json  tailwind.config.js
score-app/diagrams/: Logical_arch1.puml  data_model.puml  deployment_view.puml  logical_arch.puml  seq_run.puml  seq_telemetry.puml
score-app/public/: index.html
score-app/src/: App.css  App.js  firebase.js  index.js
score-app/src/components/: Navbar.jsx  PrivateRoute.jsx  RoundManager.jsx
score-app/src/context/: AuthContext.jsx
score-app/src/pages/: AdminPanel.jsx  Dashboard.jsx  Landing.jsx  Login.jsx  ManageProbesPage.jsx  ProfessorPanel.jsx  SignUp.jsx  TeamDashboard.jsx  VerifyEmail.jsx
ui-tests/: pom.xml
ui-tests/src/test/java/org/loose/vvs/selenium/: ProfessorPanelUITest.java
